<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Гостинницы</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="container">
  <header class="main-header padding-container">
    <nav class="navigation">
      <a class="logo" href="#">
        <img class="logo-image" src="images/logo.svg" width="139" height="70" alt="Логотип">
      </a>
      <ul class="navigation-list">
        <li class="navigation-item">
          <a class="navigation-link" href="index.html">Главная</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="about.html">О Cедоне</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="catalog.html">Гостинницы</a>
        </li>
      </ul>
      <ul class="navigation-list navigation-user">
        <li class="navigation-item">
          <a class="navigation-link" href="#">
            <span class="visually-hidden">Поиск</span>
          </a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">
            <span class="visually-hidden">Избранное</span>
          </a>
        </li>
        <li class="navigation-item">
          <!-- Оставляю ссылкой, в случае если JS не отработает -->
          <a class="button get-hotel-link" href="#">Хочу сюда!</a>
        </li>
      </ul>

    </nav>
  </header>
<main class="main-container catalog-main">
  <div class="page-container">
    <section class="catalog-products padding-container">
      <h1 class="catalog-products-title">Гостиницы Седоны</h1>
      <ul class="breadcrumbs-list">
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link" href="index.html">
            <span class="visually-hidden">Главная страница</span>
          </a>
        </li>
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link" href="catalog.html">Гостинницы</a>
        </li>
      </ul>
      <h2 class="visually-hidden">Фильтрация</h2>
      <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">
        <fieldset class="catalog-filter-group">
          <legend class="catalog-filter-title">Инфраструктура:</legend>
          <ul class="catalog-filter-list">
            <li class="catalog-filter-item">
              <label class="control" for="pool">
                <input class="control-input" id="pool" type="checkbox" name="pool" checked>
                <span class="control-text">Бассейн</span>
              </label>
            </li>
            <li class="catalog-filter-item">
              <label class="control" for="parking">
                <input class="control-input" id="parking" type="checkbox" name="parking" checked>
                <span class="control-text">Парковка</span>
              </label>
            </li>
            <li class="catalog-filter-item">
              <label class="control" for="wi-fi">
                <input class="control-input" id="wi-fi" type="checkbox" name="wi-fi">
                <span class="control-text">Wi-Fi</span>
              </label>
            </li>
          </ul>

        </fieldset>
        <fieldset class="catalog-filter-group">
          <legend class="catalog-filter-title">Тип жилья:</legend>
          <ul class="catalog-filter-list">
            <li class="catalog-filter-item">
              <label class="control" for="hotel">
                <input class="control-input" id="hotel" type="radio" name="hotel" checked>
                <span class="control-text">Гостинница</span>
              </label>
            </li>
            <li class="catalog-filter-item">
              <label class="control" for="motel">
                <input class="control-input" id="motel" type="radio" name="motel">
                <span class="control-text">Мотель</span>
              </label>
            </li>
            <li class="catalog-filter-item">
              <label class="control" for="apartments">
                <input class="control-input" id="apartments" type="radio" name="apartments">
                <span class="control-text">Апартаменты</span>
              </label>
            </li>
          </ul>
        </fieldset>
        <fieldset class="catalog-filter-group">
          <legend class="catalog-filter-title">Стоимость, ₽:</legend>
          <label class="control" for="min-price">
            <input class="control-input" id="min-price" type="number" name="min-price">
            <span>от</span>
          </label>
          <label class="control" for="max-price">
            <input class="control-input" id="max-price" type="number" value="9000" name="max-price">
            <span>до</span>
          </label>
          <button class="min-price-button" type="button"></button>
          <div class="price-range"></div>
          <button class="max-price-button" type="button"></button>
        </fieldset>
        <div class="filter-buttons-container">
          <button class="button filter-button" type="submit">Применить</button>
          <button class="button button-reset" type="reset">Сбросить</button>
        </div>
      </form>
    </section>
    <section class="sorting padding-container">
      <span class="find-hotels">Найдено гостиниц: 38</span>
      <h2 class="visually-hidden" hidden>Сортировка</h2>
      <select class="sorting-select-control" aria-label="Сортировка">
        <option value="popular">Сначала популярные</option>
        <option value="cheap" selected>Сначала дешёвые</option>
        <option value="expensive">Сначала дорогие</option>
      </select>
      <!--Ссылки должны работать как кнопки при реализации JavaScript-->
      <ul class="sorting-list">
        <li class="sorting-item">
          <a href="#" class="sorting-button sorting-button-active">
            <span class="visually-hidden">Показать карточки</span>
          </a>
        </li>
        <li class="sorting-item">
          <a class="sorting-button" href="#">
            <span class="visually-hidden">Показать слайдшоу</span>
          </a>
        </li>
        <li class="sorting-item">
          <a class="sorting-button" href="#">
            <span class="visually-hidden">Показать список</span>
          </a>
        </li>
      </ul>
    </section>
    <section class="hotel-cards padding-container">
      <h2 class="visually-hidden">Карточки гостинниц</h2>
      <ul class="hotel-card-list">
        <li class="hotel-card-item">
            <a class="hotel-card-link" href="#">
              <img class="hotel-card-image" src="images/catalog/hotel-1.jpg" width="299" height="206" alt="Вид на монумент в горах Седоны">
            </a>
            <h3 class="hotel-card-title">Amara Resort & Spa</h3>
            <p class="hotel-card-type">Гостинница</p>
            <b class="hotel-card-min-price">От 4000 ₽</b>
            <a class="button hotel-card-details-link" href="#">Подробнее</a>
            <a class="button add-favorite-card-button" href="#">В избранное</a>
          <div class="rating-container">
            <p class="hotel-card-quality">
              <span role="img" class="visually-hidden">4 звезды</span>
            </p>
            <p class="hotel-card-rating">Рейтинг: 8,5</p>
          </div>
        </li>
        <li class="hotel-card-item">
            <a class="hotel-card-link" href="">
              <img class="hotel-card-image" src="images/catalog/hotel-2.jpg" width="299" height="206" alt="Вид гостинницы в пустыне Седоны">
            </a>
            <h3 class="hotel-card-title">Desert Quail Inn</h3>
            <p class="hotel-card-type">Гостинница</p>
            <b class="hotel-card-min-price">От 3000 ₽</b>
            <a class="button hotel-card-details-link" href="#">Подробнее</a>
            <a class="button add-favorite-card-button" href="#">В избранное</a>
            <div class="rating-container">
              <p class="hotel-card-quality">
                <span role="img" class="visually-hidden">3 звезды</span>
              </p>
              <p class="hotel-card-rating">Рейтинг: 8,9</p>
            </div>
        </li>
        <li class="hotel-card-item">
            <a class="hotel-card-link" href="">
              <img class="hotel-card-image" src="images/catalog/hotel-3.jpg" width="299" height="206" alt="Вид горы Поко Диабло">
            </a>
            <h3 class="hotel-card-title">Villas at Poco Diablo</h3>
            <p class="hotel-card-type">Гостинница</p>
            <b class="hotel-card-min-price">От 2000 ₽</b>
            <a class="button hotel-card-details-link" href="#">Подробнее</a>
            <a class="button add-favorite-card-button" href="#">В избранное</a>
          <div class="rating-container">
            <p class="hotel-card-quality">
              <span role="img" class="visually-hidden">2 звезды</span>
            </p>
            <p class="hotel-card-rating">Рейтинг: 9,2 </p>
          </div>
        </li>
        <li class="hotel-card-item">
            <a class="hotel-card-link" href="">
              <img class="hotel-card-image" src="images/catalog/hotel-4.jpg" width="299" alt="Вид серпантина дорог в горах">
            </a>
            <h3 class="hotel-card-title">GreenTree Inn</h3>
            <p class="hotel-card-type">Гостинница</p>
            <b class="hotel-card-min-price">От 3000 ₽</b>
            <a class="button hotel-card-details-link" href="#">Подробнее</a>
            <a class="button add-favorite-card-button" href="#">В избранное</a>
          <div class="rating-container">
            <p class="hotel-card-quality">
              <span role="img" class="visually-hidden">2 звезды</span>
            </p>
            <p class="hotel-card-rating">Рейтинг: 9,2 </p>
          </div>
        </li>
      </ul>

      <a class="button pagination-show-more" href="#">Загрузить ещё</a>

      <div class="pagination-container">
        <ol class="pagination-list">
          <li class="pagination-item">
            <a class="button pagination-link pagination-current" aria-current="page">1</a>
          </li>
          <li class="pagination-item">
            <a class="button pagination-link" href="#">2</a>
          </li>
          <li class="pagination-item">
            <a class="button pagination-link" href="#">3</a>
          </li>
          <li class="pagination-item">
            <a class="button pagination-link" href="#">4</a>
          </li>
          <li class="pagination-item">
            <a class="button pagination-link" href="#">...</a>
          </li>
          <li class="pagination-item" value="10">
            <a class="button pagination-link" href="#">10</a>
          </li>
        </ol>

        <div class="total-hotels-container">
          <p class="total-hotels-show">Гостиниц на странице:</p>
          <label>
            <select class="total-hotels-count" name="total-hotels">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </label>
        </div>
      </div>

    </section>
    <section class="subscription padding-container">
      <h2 class="subscription-title">Подпишитесь на рассылку</h2>
      <p class="subscription-promo-text">Только полезная информация и никакого спама, честное бойскаутское!</p>
      <form class="subscription-form" action="https://echo.htmlacademy.ru/" method="post">
        <label class="visually-hidden" for="email">Email</label>
        <input class="subscription-input" type="email" name="subscription-email" id="email" placeholder="Ваш email">
        <button class="button subscription-button" type="submit">Подписаться</button>
      </form>
    </section>
  </div>
</main>
  <footer class="main-footer padding-container">
    <section class="footer-social">
      <h2 class="visually-hidden">Социальные сети</h2>
      <ul class="footer-social-list">
        <li class="footer-social-item">
          <a class="twitter-link" href="https://twitter.com/htmlacademy_ru">
            <span class="visually-hidden">Twitter</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="facebook-link" href="https://www.facebook.com/htmlacademy">
            <span class="visually-hidden">Facebook</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="youtube-link" href="https://www.youtube.com/c/HTMLAcademyRUS">
            <span class="visually-hidden">Youtube</span>
          </a>
        </li>
      </ul>
    </section>
    <section class="contacts">
      <h2 class="visually-hidden">Контакты</h2>
      <address class="footer-address">
        <a class="footer-address-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
      </address>
    </section>
    <section class="footer-htmlacademy">
      <h2 class="visually-hidden">Сделанно в HTML Academy</h2>
      <a class="htmlacademy-link" href="https://htmlacademy.ru/">
        <img class="htmlacademy-logo" src="images/icons/htmlacademy.svg" width="115" height="33"
             alt="Логотип htmlacademy">
      </a>
    </section>
  </footer>
</div>
</body>
</html>
